<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ProyectoPeaje</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3c26642f-51fb-4a03-825f-c13b4628ac5a" name="TagPeaje" objectType="TABLE" physicalName="TagPeaje" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="76e3e8a5-1732-4fb2-b842-aeaa56073a4d" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Firma_seq" defaultValue="" name="Firma" nullable="0" physicalName="Firma" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b2d11ca9-993c-4142-8a87-207845a17e44" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Placa_seq" defaultValue="" name="Placa" nullable="0" physicalName="Placa" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2bf967f2-64d1-4ffd-a41f-0f5046e485b2" autoIncrement="false" autoIncrementSequenceName="TagPeaje_Region_seq" defaultValue="" name="Region" nullable="0" physicalName="Region" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3dd2dc0b-cf0c-4e95-905a-262b4bc5b37b" autoIncrement="false" autoIncrementSequenceName="TagPeaje_Provincia_seq" defaultValue="" name="Provincia" nullable="0" physicalName="Provincia" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="523844c6-b2f5-4b4d-aa50-f1ac253c16ff" autoIncrement="false" autoIncrementSequenceName="TagPeaje_Casetacobro_seq" defaultValue="" name="Casetacobro" nullable="0" physicalName="Casetacobro" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="91d3b95d-b8ac-466d-a944-9e48dd7eaee0" autoIncrement="false" autoIncrementSequenceName="TagPeaje_Tarifas_seq" defaultValue="" name="Tarifas" nullable="0" physicalName="Tarifas" precision="3" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="0772da7a-5a35-4a19-a737-ca68ce90ae84" autoIncrement="false" autoIncrementSequenceName="TagPeaje_Fecha_seq" defaultValue="" name="Fecha" nullable="0" physicalName="Fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0bf27c45-f404-443f-b8f8-36a8681a53c6" autoIncrement="false" autoIncrementSequenceName="TagPeaje_Hora_seq" defaultValue="" name="Hora" nullable="0" physicalName="Hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="094ab899-508a-48fa-9593-000cfe25ac21" clustered="false" name="TagPeaje_pk" physicalName="tagpeaje_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="2c88ec74-522f-40f4-8009-1654e526e620" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Firma" physicalName="Firma" />
     <index-column id="IDC12" populated="true" UUID="f8465dd9-ce57-4600-bd09-c2055b15464c" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="Placa" physicalName="Placa" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="9154d62d-c6c7-43e6-b20a-5476bf9c2cef" name="Administrador" objectType="TABLE" physicalName="Administrador" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="43f0f83e-f828-47f5-936a-8d42c149f241" autoIncrement="false" autoIncrementSequenceName="Persona_Id_persona_seq" defaultValue="" name="Id_persona" nullable="0" physicalName="Id_persona" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5d673faf-6110-4203-96e9-52506d26db78" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Claveusuario_seq" defaultValue="" name="Claveusuario" nullable="0" physicalName="Claveusuario" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e9c0dd03-15df-4860-bd3d-569c6f19bce0" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Nombre_seq" defaultValue="" name="Nombre" nullable="0" physicalName="Nombre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="93117fce-419f-4292-84ea-1321cee12f0f" autoIncrement="false" autoIncrementSequenceName="Administrador_Apellido_seq" defaultValue="" name="Apellido" nullable="0" physicalName="Apellido" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9ac9d703-11ef-4677-80a4-0f7f3b48b05e" autoIncrement="false" autoIncrementSequenceName="Administrador_Telefono_seq" defaultValue="" name="Telefono" nullable="1" physicalName="Telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="3997440b-2445-401b-bcf7-af5945273b3d" autoIncrement="false" autoIncrementSequenceName="Administrador_Ciudad_seq" defaultValue="" name="Ciudad" nullable="1" physicalName="Ciudad" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="e5ca01d7-4ad6-46ed-a843-c9907d68c94b" autoIncrement="false" autoIncrementSequenceName="Administrador_Direccion_seq" defaultValue="" name="Direccion" nullable="0" physicalName="Direccion" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="cac4bdae-72b0-4713-a107-b28a29604abd" autoIncrement="false" autoIncrementSequenceName="Administrador_Correo_administrador_seq" defaultValue="" name="Correo_administrador" nullable="0" physicalName="Correo_administrador" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="88695690-5f51-4ec4-a8dd-ce96c879f3e5" autoIncrement="false" autoIncrementSequenceName="Administrador_Area_seq" defaultValue="" name="Area" nullable="0" physicalName="Area" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bc6aa02e-43bd-441e-9aa4-9521f51b146a" autoIncrement="false" autoIncrementSequenceName="Administrador_Horario_seq" defaultValue="" name="Horario" nullable="0" physicalName="Horario" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="f9ef869c-4f56-42a9-9bfe-f1ec9b93b3d3" clustered="false" name="Administrador_pk" physicalName="administrador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="a0ea6b5a-e3f9-4550-90a1-f5901cb6df61" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Id_persona" physicalName="Id_persona" />
     <index-column id="IDC26" populated="true" UUID="e7054e87-b51e-43c1-9c23-977179e34be2" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Claveusuario" physicalName="Claveusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="7d208a4d-5ef8-449d-93cc-92e8f468499f" name="Invitados" objectType="TABLE" physicalName="Invitados" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="8446ec9e-5ded-4837-b5cd-fe8c7c7e1640" autoIncrement="false" autoIncrementSequenceName="Persona_Id_persona_seq" defaultValue="" name="Id_persona" nullable="0" physicalName="Id_persona" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="781534ed-caca-4061-9745-9b116ecb44bd" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Claveusuario_seq" defaultValue="" name="Claveusuario" nullable="0" physicalName="Claveusuario" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d9421b6b-e9f5-4718-87c0-fbc765c7293e" autoIncrement="false" autoIncrementSequenceName="Invitados_Nombre_seq" defaultValue="" name="Nombre" nullable="0" physicalName="Nombre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="70127f4d-d452-4a88-a745-b47dd404defa" autoIncrement="false" autoIncrementSequenceName="Invitados_Correo_invitado_seq" defaultValue="" name="Correo_invitado" nullable="0" physicalName="Correo_invitado" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="fdd8bd96-982f-4872-8ca4-c6f6d1e99fb3" clustered="false" name="Invitados_pk" physicalName="invitados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="28cec6ed-babf-4b09-ba7d-a1e8e68f7af8" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Id_persona" physicalName="Id_persona" />
     <index-column id="IDC34" populated="true" UUID="28a0b439-60e9-4969-bcea-e372561f90c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Claveusuario" physicalName="Claveusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="00009013-d1b5-42a9-be4b-bdb5217ec3bd" name="DueñoVehiculo" objectType="TABLE" physicalName="DueñoVehiculo" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="efdacdee-8ffe-410c-98e3-46e8e80dcdb2" autoIncrement="false" autoIncrementSequenceName="Persona_Id_persona_seq" defaultValue="" name="Id_persona" nullable="0" physicalName="Id_persona" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="5405e3fd-e090-437f-a288-325b986efe29" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Firma_seq" defaultValue="" name="Firma" nullable="0" physicalName="Firma" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f38ac1fd-115f-4edf-b3d5-f8a80b90ec37" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Placa_seq" defaultValue="" name="Placa" nullable="0" physicalName="Placa" precision="6" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a63fe743-321b-44fa-b605-f9897ff3df56" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Claveusuario_seq" defaultValue="" name="Claveusuario" nullable="0" physicalName="Claveusuario" precision="15" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="da8d0c0f-8ee7-4415-9452-187f55ef6496" autoIncrement="false" autoIncrementSequenceName="DueñoVehiculo_Cedula_seq" defaultValue="" name="Cedula" nullable="0" physicalName="Cedula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ee40c479-91af-4159-aedb-22e8761af3be" autoIncrement="false" autoIncrementSequenceName="DueñoVehiculo_Nombre_seq" defaultValue="" name="Nombre" nullable="0" physicalName="Nombre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ebb7e2fa-f6b9-4ecc-9d7b-0a8ee97905f0" autoIncrement="false" autoIncrementSequenceName="DueñoVehiculo_Tipo_vehiculo_seq" defaultValue="" name="Tipo_vehiculo" nullable="0" physicalName="Tipo_vehiculo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d623c2ce-9a8a-4760-ab52-7b69299498e4" autoIncrement="false" autoIncrementSequenceName="DueñoVehiculo_Direccion_seq" defaultValue="" name="Direccion" nullable="0" physicalName="Direccion" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4e2473b9-c12d-41d9-9e7d-61373a446d1c" autoIncrement="false" autoIncrementSequenceName="DueñoVehiculo_Telefono_seq" defaultValue="" name="Telefono" nullable="1" physicalName="Telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e7c371f1-4b5e-4dd7-8aa1-f419a4835290" autoIncrement="false" autoIncrementSequenceName="DueñoVehiculo_Correo_D_vehiculo_seq" defaultValue="" name="Correo_D_vehiculo" nullable="0" physicalName="Correo_D_vehiculo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="71afe295-79fe-41f2-b0e8-2ddf2fb443c2" clustered="false" name="DueñoVehiculo_pk" physicalName="due_ovehiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="90f52065-e767-4155-914f-6f0113a163ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Id_persona" physicalName="Id_persona" />
     <index-column id="IDC48" populated="true" UUID="72d40ee4-2403-4125-8b80-89035721bf83" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="Firma" physicalName="Firma" />
     <index-column id="IDC49" populated="true" UUID="39b424bc-e40e-45b8-ab14-4f4ea9b313a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="Placa" physicalName="Placa" />
     <index-column id="IDC50" populated="true" UUID="ba4a8f58-5d49-4c35-9019-e4a6ed059ca4" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Claveusuario" physicalName="Claveusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="554366dd-91b7-4a7a-a591-038ece3f5710" name="Vehiculo" objectType="TABLE" physicalName="Vehiculo" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="18d7012c-599a-41eb-b540-11bd2aa073a0" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Firma_seq" defaultValue="" name="Firma" nullable="0" physicalName="Firma" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f3621558-fa1c-4e31-8927-3f448d02a17b" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Placa_seq" defaultValue="" name="Placa" nullable="0" physicalName="Placa" precision="6" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="880f2e8b-6c52-4b5e-809c-9038302ed5ef" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Tipovehiculo_seq" defaultValue="" name="Tipovehiculo" nullable="0" physicalName="Tipovehiculo" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="9b66f3bb-4a62-4d5a-954b-3ea23ff9075f" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Modelo_seq" defaultValue="" name="Modelo" nullable="0" physicalName="Modelo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="4aa5ee78-d251-46d3-8b22-7d69df471c3b" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Marca_seq" defaultValue="" name="Marca" nullable="0" physicalName="Marca" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="328927e7-55df-4572-a39c-b420b88f8030" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Color_seq" defaultValue="" name="Color" nullable="0" physicalName="Color" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="826f1142-bb96-4a17-a165-68c991901729" clustered="false" name="Vehiculo_pk" physicalName="vehiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="d6422ba3-7c27-4e0d-8327-afd293107282" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="Firma" physicalName="Firma" />
     <index-column id="IDC60" populated="true" UUID="ad7526bc-5032-43ef-b8c4-e1e648f2036a" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="Placa" physicalName="Placa" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="bdc6d14f-a181-4216-a999-2be12eb56d06" name="Registro_Usuario" objectType="TABLE" physicalName="Registro_Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="3e1a03b7-21ca-42dc-85cc-eb2c2c49f174" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Id_persona_seq" defaultValue="" name="Id_persona" nullable="0" physicalName="Id_persona" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="df91590c-c973-4ff2-bb6a-506d19e7aa70" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Claveusuario_seq" defaultValue="" name="Claveusuario" nullable="0" physicalName="Claveusuario" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="72775a84-601a-49cd-a794-760d670d4d10" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Placa_seq" defaultValue="" name="Placa" nullable="0" physicalName="Placa" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="ffc83284-0d98-48b3-92d5-32c2627809fe" autoIncrement="false" autoIncrementSequenceName="Vehiculo_Firma_seq" defaultValue="" name="Firma" nullable="0" physicalName="Firma" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="64bdb34f-89cf-4508-8894-59eb1aac4782" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Nombre_seq" defaultValue="" name="Nombre" nullable="0" physicalName="Nombre" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="381d5abc-4d40-4065-b00d-de604eb960bc" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Apellido_seq" defaultValue="" name="Apellido" nullable="0" physicalName="Apellido" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8582d67e-a99d-4935-a8fc-19c3e91a2c4d" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Telefono_seq" defaultValue="" name="Telefono" nullable="1" physicalName="Telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="f52a6bc4-8c42-4e8c-8065-0ac712207082" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Ciudad_seq" defaultValue="" name="Ciudad" nullable="1" physicalName="Ciudad" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="16d81258-fbcc-4386-8c30-14b5b95f45dd" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Correousuario_seq" defaultValue="" name="Correousuario" nullable="0" physicalName="Correousuario" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="2a6b568e-35c7-4e98-8e5e-b27a0424cc16" autoIncrement="false" autoIncrementSequenceName="Registro_Usuario_Tipousuario_seq" defaultValue="" name="Tipousuario" nullable="0" physicalName="Tipousuario" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="d650fedd-e837-4dcc-ad0f-3b750ad446d2" clustered="false" name="pk_Registro_Usuario" physicalName="pk_registro_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="b4f6fff1-8071-42b3-836e-4c535714382f" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="Id_persona" physicalName="Id_persona" />
     <index-column id="IDC74" populated="true" UUID="24a9f30d-1878-4474-a7d7-ab85b0754859" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="Claveusuario" physicalName="Claveusuario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL75" populated="true" UUID="3622393f-adcf-442d-9137-bc0892e42366" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="TagPeaje_Persona_fk" physicalName="tagpeaje_persona_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="e110c5b1-2e13-491d-a4f7-887a00baca16" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP77" populated="true" UUID="59b63cfc-219e-41d6-ac0d-754fa828288d" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="9a95d5f5-4860-412a-b94f-ac1c99ffd26d" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="Vehiculo_DueñoVehiculo_fk" physicalName="vehiculo_due_ovehiculo_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="0e14dfd8-f19f-450d-9ee4-e64450e08cf0" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP80" populated="true" UUID="d46f6cad-c82d-49a6-92ba-86c3e39084e1" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="81826c25-879f-4d1a-b123-3091ccf38cff" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Vehiculo_TagPeaje_fk" physicalName="vehiculo_tagpeaje_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="aae0cc42-1824-44d3-a99c-b3422f64cdf2" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP83" populated="true" UUID="262c508b-e8c9-402d-85f6-4e327f3e93de" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="030257ee-52fe-4504-85b6-f6b6fba413c8" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="Persona_DueñoVehiculo_fk" physicalName="persona_due_ovehiculo_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="51366eb9-001c-47f5-a8ce-ef1d99e0c4f6" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
    <column-mapping id="CMP86" populated="true" UUID="b7cd2b77-665a-483a-90c3-7cec95ee17b9" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="5db3a073-0edf-4405-a683-b62defb529f8" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Persona_Invitados_fk" physicalName="persona_invitados_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="0100f0af-74b1-4aa3-b371-62cbf4abe6cc" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
    <column-mapping id="CMP89" populated="true" UUID="091f1c4d-d675-46cd-aa8d-59a399b2731b" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="b7f4ee37-36d5-4fc7-b9a6-30afd24654f7" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Persona_Administrador_fk" physicalName="persona_administrador_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="b4de70fb-46f6-4077-893b-f32d799a5a07" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
    <column-mapping id="CMP92" populated="true" UUID="764b23e9-851c-41b6-8822-0f08f47b7337" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="473" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="103" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="410" y="543" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="819" y="404" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1001" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="486" y="256" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.25443786982248523" fkConnection="0.2831858407079646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL87" pkConnection="0.4653846153846154" fkConnection="0.4017467248908297" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.4336283185840708" fkConnection="0.4235294117647059" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.35398230088495575" fkConnection="0.496" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL81" pkConnection="0.22123893805309736" fkConnection="0.28368794326241137" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.5320754716981132" fkConnection="0.4653846153846154" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
